# VSMCP-DiscordStatus

./: LICENSE  README.md
VSMPLDiscordStatus/: pom.xml
VSMPLDiscordStatus/src/main/java/me/vsmcpl/discordstatus/: VSMPLDiscordStatus.java
